ARG PHP_VERSION=8.3

FROM ghcr.io/shyim/wolfi-php/nginx:${PHP_VERSION}

ARG PHP_VERSION=8.3

ENV DATABASE_URL=mysql://root:root@mysql/shopware \
    LOCK_DSN=flock \
    PHP_MEMORY_LIMIT=512M \
    COMPOSER_ROOT_VERSION=1.0.0 \
    APP_URL=http://localhost:8000 \
    NPM_CONFIG_ENGINE_STRICT=false \
    MAILER_URL=smtp://127.0.0.1:1025 \
    TRUSTED_PROXIES=REMOTE_ADDR \
    SHOPWARE_CACHE_ID=docker

RUN <<EOF
    set -e

    apk add --no-cache \
        libstdc++ \
        posix-libc-utils \
        bash \
        bash-completion \
        valkey-cli \
        curl \
        nodejs-22 \
        npm \
        git \
        patch \
        sudo \
        shadow \
        openssh-client \
        composer \
        php-${PHP_VERSION} \
        php-${PHP_VERSION}-fileinfo \
        php-${PHP_VERSION}-openssl \
        php-${PHP_VERSION}-ctype \
        php-${PHP_VERSION}-curl \
        php-${PHP_VERSION}-xml \
        php-${PHP_VERSION}-dom \
        php-${PHP_VERSION}-phar \
        php-${PHP_VERSION}-simplexml \
        php-${PHP_VERSION}-xmlreader \
        php-${PHP_VERSION}-xmlwriter \
        php-${PHP_VERSION}-bcmath \
        php-${PHP_VERSION}-iconv \
        php-${PHP_VERSION}-mbstring \
        php-${PHP_VERSION}-gd \
        php-${PHP_VERSION}-intl \
        php-${PHP_VERSION}-pdo \
        php-${PHP_VERSION}-pdo_mysql \
        php-${PHP_VERSION}-mysqlnd \
        php-${PHP_VERSION}-pcntl \
        php-${PHP_VERSION}-sockets \
        php-${PHP_VERSION}-bz2 \
        php-${PHP_VERSION}-gmp \
        php-${PHP_VERSION}-soap \
        php-${PHP_VERSION}-zip \
        php-${PHP_VERSION}-sodium \
        php-${PHP_VERSION}-opcache \
        php-${PHP_VERSION}-zstd \
        php-${PHP_VERSION}-redis \
        openssl-config \
        mariadb-11.2-client \
        jq

    ldconfig

    usermod -u 1000 www-data
    groupmod -g 1000 www-data

    echo '/bin/bash' >> /etc/shells
    echo 'www-data ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
    chsh -s /bin/bash www-data

    echo -e "[client]\nuser=root\npassword=root\nhost=mysql" > /home/www-data/.my.cnf

    chown -R www-data:www-data /var/www/html /home/www-data
EOF

COPY --link rootfs /

ENTRYPOINT ["/entrypoint"]
CMD ["/usr/bin/hivemind", "/etc/Procfile"]

USER www-data
